<!DOCTYPE HTML>

<html lang="en">
<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Turtle App</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</HEAD> 

<body>
    <header>
        <nav>
            <div class="menu, topnav">
                <div class="turtle-logo">
                    <img src="turtle logo.png" alt="Turtle Logo">
                </div>
                    <a href="team.html">Our Team</a>
                    <a href="pricing.html">Pricing</a>
                    <a href="features.html">Features</a>
                    <a href="home.html">Home</a>
            </div>
        </nav>
    </header>
    <main>

</body>

</html>